{
  "name": "sagration",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "date-and-time": "^0.6.3",
    "ejs": "^2.5.5",
    "express": "^4.15.4",
    "express-session": "^1.7.6",
    "forever": "^0.15.3",
    "jshint": "^2.6.0",
    "latest-version": "^3.1.0",
    "node-adodb": "^4.2.2",
    "nodemon": "^1.12.0"
  },
  "scripts": {
    "test": "jshint hello.js",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "production": "forever app.js"
  },
  "description": "web app che gestisce completamento ordini e statistiche della sagradi San Bellino",
  "main": "app.js",
  "author": "Davide Barasti",
  "license": "ISC",
  "repository": "https://github.com/dbarasti/Sagration/"
}
